# Game of the Year Votes
# Reference: https://www.resetera.com/threads/steamera-games-of-the-year-awards-2017.19342/

1 | Nier Automata (Score: 216 | Votes: 60 | APS: 3.60 )
2 | Divinity: Original Sin II (Score: 189 | Votes: 44 | APS: 4.30 )
3 | Hollow Knight (Score: 184 | Votes: 49 | APS: 3.76 )
4 | Prey (Score: 165 | Votes: 45 | APS: 3.67 )
5 | Player Unknown's Battlegrounds (Score: 115 | Votes: 34 | APS: 3.38 )
6 | Cuphead (Score: 85 | Votes: 30 | APS: 2.83 )
7 | The Legend of Heroes: Trails in the Sky the 3rd (Score: 68 | Votes: 16 | APS: 4.25 )
8 | What Remains of Edith Finch (Score: 58 | Votes: 18 | APS: 3.22 )
9 | Resident Evil VII Biohazard (Score: 57 | Votes: 22 | APS: 2.59 )
10 | Life is Strange: Before the Storm (Score: 55 | Votes: 16 | APS: 3.44 )
11 | Hellblade: Senua's Sacrifice (Score: 39 | Votes: 14 | APS: 2.79 )
12 | Wolfenstein 2: The New Colossus (Score: 39 | Votes: 15 | APS: 2.60 )
13 | Sonic Mania (Score: 36 | Votes: 12 | APS: 3.00 )
14 | Nioh: Complete Edition / 仁王 Complete Edition (Score: 34 | Votes: 9 | APS: 3.78 )
15 | Danganronpa V3: Killing Harmony (Score: 33 | Votes: 8 | APS: 4.13 )
16 | Assassins Creed Origins (Score: 33 | Votes: 12 | APS: 2.75 )
17 | Evil Within 2 (Score: 33 | Votes: 12 | APS: 2.75 )
18 | Doki Doki Literature Club! (Score: 32 | Votes: 12 | APS: 2.67 )
19 | Bayonetta (Score: 29 | Votes: 11 | APS: 2.64 )
20 | Total War: Warhammer 2 (Score: 28 | Votes: 9 | APS: 3.11 )
21 | Pyre (Score: 25 | Votes: 9 | APS: 2.78 )
22 | Night in the Woods (Score: 24 | Votes: 9 | APS: 2.67 )
23 | A Hat in Time (Score: 22 | Votes: 8 | APS: 2.75 )
24 | Dishonored 2: Death of the Outsider (Score: 22 | Votes: 8 | APS: 2.75 )
25 | Cosmic Star Heroine (Score: 21 | Votes: 7 | APS: 3.00 )
26 | Tekken 7 (Score: 20 | Votes: 7 | APS: 2.86 )
27 | Torment: Tides of Numenera (Score: 19 | Votes: 7 | APS: 2.71 )
28 | The Legend of Heroes: Trails of Cold Steel (Score: 18 | Votes: 10 | APS: 1.80 )
29 | OKAMI HD / 大神 絶景版 (Score: 17 | Votes: 5 | APS: 3.40 )
30 | Zwei: The Ilvard Insurrection (Score: 17 | Votes: 6 | APS: 2.83 )
31 | ELEX (Score: 16 | Votes: 6 | APS: 2.67 )
32 | SteamWorld Dig 2 (Score: 15 | Votes: 6 | APS: 2.50 )
33 | Nex Machina (Score: 15 | Votes: 7 | APS: 2.14 )
34 | Atelier Sophie: The Alchemist of the Mysterious Book (Score: 14 | Votes: 5 | APS: 2.80 )
35 | Tales of Berseria (Score: 12 | Votes: 4 | APS: 3.00 )
36 | Slime Rancher (Score: 12 | Votes: 5 | APS: 2.40 )
37 | The Sexy Brutale (Score: 12 | Votes: 7 | APS: 1.71 )
38 | Thimbleweed Park (Score: 11 | Votes: 4 | APS: 2.75 )
39 | Unexplored (Score: 10 | Votes: 3 | APS: 3.33 )
40 | Heat Signature (Score: 9 | Votes: 2 | APS: 4.50 )
41 | Rain World (Score: 9 | Votes: 2 | APS: 4.50 )
42 | Killer Instinct (Score: 9 | Votes: 3 | APS: 3.00 )
43 | Umineko When They Cry - Answer Arcs (Score: 9 | Votes: 3 | APS: 3.00 )
44 | Opus Magnum (Score: 9 | Votes: 4 | APS: 2.25 )
45 | Fidel Dungeon Rescue (Score: 8 | Votes: 2 | APS: 4.00 )
46 | Getting Over it with Bennett Foddy (Score: 8 | Votes: 2 | APS: 4.00 )
47 | Wonder Boy: The Dragon's Trap (Score: 8 | Votes: 2 | APS: 4.00 )
48 | Gorogoa (Score: 8 | Votes: 3 | APS: 2.67 )
49 | Vanquish (Score: 8 | Votes: 3 | APS: 2.67 )
50 | Faeria (Score: 7 | Votes: 2 | APS: 3.50 )
51 | Full Throttle Remastered (Score: 7 | Votes: 2 | APS: 3.50 )
52 | Yooka Laylee (Score: 7 | Votes: 2 | APS: 3.50 )
53 | Snake Pass (Score: 7 | Votes: 3 | APS: 2.33 )
54 | Zero Escape: The Nonary Games (Score: 7 | Votes: 3 | APS: 2.33 )
55 | Tokyo Xanadu eX+ (Score: 7 | Votes: 4 | APS: 1.75 )
56 | Ys SEVEN (Score: 7 | Votes: 4 | APS: 1.75 )
57 | Endless Space® 2 (Score: 6 | Votes: 2 | APS: 3.00 )
58 | Raw Data (Score: 6 | Votes: 2 | APS: 3.00 )
59 | Stories Untold (Score: 6 | Votes: 2 | APS: 3.00 )
60 | Marvel Vs. Capcom Infinite (Score: 6 | Votes: 3 | APS: 2.00 )
61 | Sniper Elite 4 (Score: 6 | Votes: 3 | APS: 2.00 )
62 | BLUE REFLECTION / BLUE REFLECTION　幻に舞う少女の剣 (Score: 5 | Votes: 1 | APS: 5.00 )
63 | Death of the Outsider (Score: 5 | Votes: 1 | APS: 5.00 )
64 | Muv-Luv Alternative (Score: 5 | Votes: 1 | APS: 5.00 )
65 | Red Haze (Score: 5 | Votes: 1 | APS: 5.00 )
66 | EVERSPACE™ (Score: 5 | Votes: 2 | APS: 2.50 )
67 | LEGO City Undercover (Score: 5 | Votes: 2 | APS: 2.50 )
68 | Battle Brothers (Score: 5 | Votes: 3 | APS: 1.67 )
69 | South Park: The fractured but whole (Score: 5 | Votes: 3 | APS: 1.67 )
70 | Dungeons 3 (Score: 4 | Votes: 1 | APS: 4.00 )
71 | Figment (Score: 4 | Votes: 1 | APS: 4.00 )
72 | Meltys Quest (Score: 4 | Votes: 1 | APS: 4.00 )
73 | Rakuen (Score: 4 | Votes: 1 | APS: 4.00 )
74 | Superdimension Neptune VS Sega Hard Girls | 超次元大戦ネプテューヌVSセガハードガールズ夢の合体スペシャル | 超次元大戰戰機少女VS SEGA主機娘夢幻合體特別版 (Score: 4 | Votes: 1 | APS: 4.00 )
75 | Superflight (Score: 4 | Votes: 1 | APS: 4.00 )
76 | RiME (Score: 4 | Votes: 2 | APS: 2.00 )
77 | Rez Infinite (Score: 4 | Votes: 3 | APS: 1.33 )
78 | Black: The Fall (Score: 3 | Votes: 1 | APS: 3.00 )
79 | BlazBlue Centralfiction (Score: 3 | Votes: 1 | APS: 3.00 )
80 | Darkwood (Score: 3 | Votes: 1 | APS: 3.00 )
81 | Finding Paradise (Score: 3 | Votes: 1 | APS: 3.00 )
82 | Hand of Fate 2 (Score: 3 | Votes: 1 | APS: 3.00 )
83 | Injustice 2 (Score: 3 | Votes: 1 | APS: 3.00 )
84 | Stardew Valley (Score: 3 | Votes: 1 | APS: 3.00 )
85 | The End is Nigh (Score: 3 | Votes: 1 | APS: 3.00 )
86 | The Long Dark (Score: 3 | Votes: 1 | APS: 3.00 )
87 | Agents of Mayhem (Score: 3 | Votes: 2 | APS: 1.50 )
88 | Battle Chasers: Nightwar (Score: 3 | Votes: 2 | APS: 1.50 )
89 | Everything (Score: 3 | Votes: 2 | APS: 1.50 )
90 | 東方天空璋 ～ Hidden Star in Four Seasons. (Score: 3 | Votes: 2 | APS: 1.50 )
91 | ARK: Survival Evolved (Score: 2 | Votes: 1 | APS: 2.00 )
92 | Battlerite (Score: 2 | Votes: 1 | APS: 2.00 )
93 | Bleed 2 (Score: 2 | Votes: 1 | APS: 2.00 )
94 | Death Coming (Score: 2 | Votes: 1 | APS: 2.00 )
95 | Friday the 13th: The Game (Score: 2 | Votes: 1 | APS: 2.00 )
96 | Naruto Shippuden: Ultimate Ninja Storm 2 (Score: 2 | Votes: 1 | APS: 2.00 )
97 | Paradigm (Score: 2 | Votes: 1 | APS: 2.00 )
98 | Pictopix (Score: 2 | Votes: 1 | APS: 2.00 )
99 | Rising Storm 2: Vietnam (Score: 2 | Votes: 1 | APS: 2.00 )
100 | Steel Division: Normandy 44 (Score: 2 | Votes: 1 | APS: 2.00 )
101 | Tacoma (Score: 2 | Votes: 1 | APS: 2.00 )
102 | Telltale's Guardians of the Galaxy (Score: 2 | Votes: 1 | APS: 2.00 )
103 | The Darkside Detective (Score: 2 | Votes: 1 | APS: 2.00 )
104 | The Infectious Madness of Doctor Dekker (Score: 2 | Votes: 1 | APS: 2.00 )
105 | To The Top (Score: 2 | Votes: 1 | APS: 2.00 )
106 | Tom Clancy's Ghost Recon Wildlands (Score: 2 | Votes: 1 | APS: 2.00 )
107 | Turok 2 (Score: 2 | Votes: 1 | APS: 2.00 )
108 | VRChat (Score: 2 | Votes: 1 | APS: 2.00 )
109 | West of Loathing (Score: 2 | Votes: 1 | APS: 2.00 )
110 | Detention (Score: 2 | Votes: 2 | APS: 1.00 )
111 | Middle-earth™: Shadow of War™ (Score: 2 | Votes: 2 | APS: 1.00 )
112 | The Surge (Score: 2 | Votes: 2 | APS: 1.00 )
113 | AER Memories of Old (Score: 1 | Votes: 1 | APS: 1.00 )
114 | Cluckle's Adventure (Score: 1 | Votes: 1 | APS: 1.00 )
115 | Fallout 4 VR (Score: 1 | Votes: 1 | APS: 1.00 )
116 | Fire Pro Wrestling World (Score: 1 | Votes: 1 | APS: 1.00 )
117 | Hidden Folks (Score: 1 | Votes: 1 | APS: 1.00 )
118 | Nights of Azure (Score: 1 | Votes: 1 | APS: 1.00 )
119 | Nights of Azure 2: Bride of the New Moon / よるのないくに２ ～新月の花嫁～ (Score: 1 | Votes: 1 | APS: 1.00 )
120 | Omegaland (Score: 1 | Votes: 1 | APS: 1.00 )
121 | Organ Quarter (Score: 1 | Votes: 1 | APS: 1.00 )
122 | Pinball FX3 (Score: 1 | Votes: 1 | APS: 1.00 )
123 | Planescape: Torment: Enhanced Edition (Score: 1 | Votes: 1 | APS: 1.00 )
124 | Power Hover (Score: 1 | Votes: 1 | APS: 1.00 )
125 | Pro Evolution Soccer 2018 (Score: 1 | Votes: 1 | APS: 1.00 )
126 | Push (Score: 1 | Votes: 1 | APS: 1.00 )
127 | Quake Champions (Score: 1 | Votes: 1 | APS: 1.00 )
128 | Soda Dungeon (Score: 1 | Votes: 1 | APS: 1.00 )
129 | Space Pirate Trainer (Score: 1 | Votes: 1 | APS: 1.00 )
130 | SPACEPLAN (Score: 1 | Votes: 1 | APS: 1.00 )
131 | Spellforce 3 (Score: 1 | Votes: 1 | APS: 1.00 )
132 | THE KING OF FIGHTERS XIV STEAM EDITION (Score: 1 | Votes: 1 | APS: 1.00 )
133 | Vaporum (Score: 1 | Votes: 1 | APS: 1.00 )
