Death of the Outsider-> appID:431500 ; name: Clash of the Monsters(distance:9)
Elex-> appID:269650 ; name: Dex(distance:2)
Everspace-> appID:321350 ; name: Fairspace(distance:3)
Hellblade-> appID:433530 ; name: Heliborne(distance:4)
Nioh-> appID:9500 ; name: Gish(distance:2)
Nioh: Complete Edition-> appID:321040 ; name: DiRT 3 Complete Edition(distance:5)
Okami HD-> appID:356380 ; name: Orbit HD(distance:4)
Okami-> appID:269910 ; name: Xam(distance:3)
PUBG-> appID:277930 ; name: TUG(distance:2)
Player Unknown's Battlegrounds-> appID:336250 ; name: Monster Jam Battlegrounds(distance:14)
PlayerUnknown's Battlegrounds-> appID:311700 ; name: BloodRealm: Battlegrounds(distance:14)
Pro Evolution Soccer 2018-> appID:456610 ; name: Pro Evolution Soccer 2017(distance:1)
Push-> appID:379990 ; name: Hush(distance:1)
Resident Evil 7-> appID:713080 ; name: President Evil(distance:4)
Resident Evil VII Biohazard-> appID:221040 ; name: Resident Evil 6 / Biohazard 6(distance:5)
Resident Evil VII-> appID:713080 ; name: President Evil(distance:6)
Tekken 7-> appID:272060 ; name: Serena(distance:5)
Telltale's Guardians of the Galaxy-> appID:563390 ; name: Children of the Galaxy(distance:17)
To The Top-> appID:206440 ; name: To the Moon(distance:4)
Total War: Warhammer 2-> appID:34330 ; name: Total War: SHOGUN 2(distance:9)
Total war:warhammer 2-> appID:34330 ; name: Total War: SHOGUN 2(distance:10)
Trails in the Sky the 3rd-> appID:416130 ; name: Written in the Sky(distance:14)
Turok 2-> appID:405820 ; name: Turok(distance:2)
Wolfenstein II-> appID:2270 ; name: Wolfenstein 3D(distance:2)