Death of the Outsider (length:21) ---> Heart of the House (appID: 742150 ; distance:8)
Hellblade (length:9) ---> ZenBlade (appID: 400760 ; distance:3)
Nioh (length:4) ---> Gish (appID: 9500 ; distance:2)
Nioh: Complete Edition (length:22) ---> DiRT 3 Complete Edition (appID: 321040 ; distance:5)
Okami (length:5) ---> KAMI (appID: 272040 ; distance:1)
Okami HD (length:8) ---> KAMI (appID: 272040 ; distance:4)
PUBG (length:4) ---> TUG (appID: 277930 ; distance:2)
Resident Evil 7 (length:15) ---> President Evil (appID: 713080 ; distance:3)
Resident Evil VII (length:17) ---> President Evil (appID: 713080 ; distance:5)
Resident Evil VII Biohazard (length:27) ---> Resident Evil 6 / Biohazard 6 (appID: 221040 ; distance:5)
Telltale's Guardians of the Galaxy (length:34) ---> Eclipse: New Dawn for the Galaxy (appID: 522030 ; distance:16)
Total War: Warhammer 2 (length:22) ---> Total War: WARHAMMER (appID: 364360 ; distance:2)
Total war:warhammer 2 (length:21) ---> Total War: WARHAMMER (appID: 364360 ; distance:3)
Trails in the Sky the 3rd (length:25) ---> Brain In My Head (appID: 566220 ; distance:13)
Turok 2 (length:7) ---> Turok (appID: 405820 ; distance:2)
Wolfenstein II (length:14) ---> Wolfenstein 3D (appID: 2270 ; distance:2)